<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.midps5_1.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/img_rad"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_below="@+id/img_rad"
            android:layout_centerHorizontal="true"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/txt_msvph"
            android:layout_width="325dp"
            android:layout_height="76dp"
            android:gravity="center_horizontal"
            android:text="0.00 mSv/h"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
